<!DOCTYPE html>
<html>
<head>

<style>
/*---------------------------------------
   Social section
-----------------------------------------*/
html,body {
  height: 100%; 
}

body > footer {
  background-color:rgb(0, 0, 0);
  position: sticky;
  top: 100vh;
  font-size: 12px;  
  text-align: center;
}

.fa {  
  padding: 10px;
  font-size: 15px;
  width: 40px;
  text-align: center;
  margin: -10px 2px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
 
  background: #7b9be1;
  color: white;
  margin: 0.1%;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
  margin: 0.1%;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  margin: 0.1%;
}
.fa-instagram {
  background: #f87a7a;
  color: white;
  margin: 0.1%;
}

p{
  text-align:center;
  margin: 0.21%;

}

</style>

</head>
<body>
  <footer>
    <p>
    <a href="https://facebook.com/" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
    </p>
    <div style="color:#ffffff;"class="wow fadeInUp footer">
    <p style="font-size:10px;">Made in India </p>
    <p style="font-size:10px;"> Smuggling Control of Trees </p>
    </div>
      
  </footer>
  
</body>


</html>
